<!DOCTYPE html>
<html lang="en">
  <head>
    <title>HumanoSync</title>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="startup: RedFly, designer: Caroline Bernuy, category: app" name="description">
    <meta content="index, nofollow, translate, snippet" name="robots">
    <meta content="FlashPorte, RedFly" name="copyright">
    <meta content="truck, driver, enterprise, truck app, bus, van, cargo%truck, fast%service" name="keywords">
    <meta content="adult" name="rating">
    <link href="assets/img/autobrokerslogo.png" rel="icon">
    <link href="assets/img/autobrokerslogo.png" rel="apple-touch-icon">
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
      rel="stylesheet">

    <!--  CSS Files -->
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css"
      rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/3ce4ed202f.js"
      crossorigin="anonymous"></script>
    <link href="assets/css/style.css" rel="stylesheet">
  </head>
  <body>
    <header id="header" class="fixed-top d-flex align-items-center
      header-transparent">
      <div class="container d-flex align-items-center justify-content-between">
        <div class="logo">
          <h1><img src="./assets/img/autobrokerslogo.png" alt=""><a
              href="index.html"><span>HumanoSync</span></a></h1>
        </div>

        <nav id="navbar" class="navbar">
          <ul>
            <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
            <li><a class="nav-link scrollto" href="#about">About</a></li>
            <li><a class="nav-link scrollto" href="#features">Features</a></li>
            <!--<li><a class="nav-link scrollto" href="#team">Team</a></li> -->
           <!-- <li><a class="nav-link scrollto" href="#testimonials">Testimonials</a></li> -->
            <li><a class="nav-link scrollto" href="#cta-section">Download</a></li>
            <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
          </ul>
          <i class="bi bi-list mobile-nav-toggle"></i>
        </nav><!-- .navbar -->

      </div>
    </header>

    <section id="hero">
      <div class="container">
        <div class="row justify-content-between">
          <div class="col-lg-7 pt-5 pt-lg-0 order-2 order-lg-1 d-flex
            align-items-center">
            <div data-aos="zoom-out">
              <h1>Do you need to keep an eye on something larger than usual? <span>HumanoSync</span>
                It's here for you!</h1>
              <h2>With us you will have extensive surveillance at your disposal for the security of your home or company, with our smart robots forget about traditional cameras.
                </h2>
              <div class="text-center text-lg-start">
                <a href="#about" class="btn-get-started scrollto">Get Started</a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 order-1 order-lg-2 hero-img" data-aos="zoom-out"
            data-aos-delay="300">
            <img src="assets/img/hero-phone.png" class="img-fluid animated"
              alt="">
          </div>
        </div>
      </div>

      <svg class="hero-waves" xmlns="http://www.w3.org/2000/svg"
           xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28"
           preserveAspectRatio="none">
        <defs>
          <path id="wave-path" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="wave">
          <use xlink:href="#wave-path" x="50" y="9" fill="#fff" />
        </g>
      </svg>
    </section>

    <main id="main">
      <section id="about" class="about">
        <div class="container-fluid">

          <div class="row">
            <div class="col-xl-5 col-lg-5 d-flex justify-content-center align-items-stretch" data-aos="fade-right">
              <img src="./assets/img/about-truck.jpg" alt="">
            </div>

            <div class="col-xl-6 col-lg-6 icon-boxes d-flex flex-column align-items-stretch justify-content-center py-5 px-lg-5" data-aos="fade-left">
              <h3>
                HumanoSync is an application that saves you time and money from searching for cameras for every angle.</h3>
              <p>You can contact us for any personalized robot design according to your needs.</p>

              <div class="icon-box" data-aos="zoom-in" data-aos-delay="100">
                <div class="icon"><i class="bi bi-shield-fill-check"></i></div>
                <h4 class="title"><a href="">Security</a></h4>
                <p class="description">You will be able to view the robot's transmission in real time.</p>
              </div>

              <div class="icon-box" data-aos="zoom-in" data-aos-delay="200">
                <div class="icon"><i class="bi bi-hourglass-split"></i></div>
                <h4 class="title"><a href="">Easier Services</a></h4>
                <p class="description">If you own a company, with a few clicks from your cell phone you will have an overview of all the blind spots of the property.</p>
              </div>
              <div class="icon-box" data-aos="zoom-in" data-aos-delay="300">
                <div class="icon"><i class="bi bi-cash-coin"></i></div>
                <h4 class="title"><a href="">Fair Price</a></h4>
                <p class="description">Our system will provide a fair price base for the company, facilitating the <br>contract easier.</p>
              </div>

            </div>
          </div>
        </div>
      </section>
      <section id="features" class="features">
        <div class="container">
          <div class="section-title" data-aos="fade-up">
            <h2>Our</h2>
            <p>Big Benefits</p>
          </div>
          <div class="row" data-aos="fade-left">
            <div class="col-lg-3 col-md-4">
              <div class="icon-box" data-aos="zoom-in" data-aos-delay="50">
                <i class="fa-solid fa-map-location-dot" style="color: #ffbb2c;"></i>
                <h3>Robot All Time GPS</h3>
              </div>
            </div>
            <div class="col-lg-3 col-md-4 mt-4 mt-md-0">
              <div class="icon-box" data-aos="zoom-in" data-aos-delay="100">
                <i class="fa-solid fa-user-check" style="color: #5578ff;"></i>
                <h3>User Friendly Design</h3>
              </div>
            </div>
            <div class="col-lg-3 col-md-4 mt-4 mt-md-0">
              <div class="icon-box" data-aos="zoom-in" data-aos-delay="150">
                <i class="ri-calendar-todo-line" style="color: #e80368;"></i>
                <h3>Photo and video history by date</h3>
              </div>
            </div>
            <div class="col-lg-3 col-md-4 mt-4 mt-lg-0">
              <div class="icon-box" data-aos="zoom-in" data-aos-delay="200">
                <i class="fa-solid fa-up-right-and-down-left-from-center" style="color: #e361ff;"></i>
                <h3>
                  A wide variety of robots</h3>
              </div>
            </div>
            <div class="col-lg-3 col-md-4 mt-4">
              <div class="icon-box" data-aos="zoom-in" data-aos-delay="250">
                <i class="ri-chat-smile-2-line" style="color: #47aeff;"></i>
                <h3>Easy Contact</h3>
              </div>
            </div>
            <div class="col-lg-3 col-md-4 mt-4">
              <div class="icon-box" data-aos="zoom-in" data-aos-delay="300">
                <i class="ri-add-circle-line" style="color: #ffa76e;"></i>
                <h3> 1+ discounts</h3>
              </div>
            </div>
            <div class="col-lg-3 col-md-4 mt-4">
              <div class="icon-box" data-aos="zoom-in" data-aos-delay="350">
                <i class="bi bi-wallet-fill" style="color: #11dbcf;"></i>
                <h3>Money Transfer Security</h3>
              </div>
            </div>
            <div class="col-lg-3 col-md-4 mt-4">
              <div class="icon-box" data-aos="zoom-in" data-aos-delay="400">
                <i class="ri-price-tag-2-line" style="color: #4233ff;"></i>
                <h3>Qualified Workers</h3>
              </div>
            </div>
            <div class="col-lg-3 col-md-4 mt-4">
              <div class="icon-box" data-aos="zoom-in" data-aos-delay="450">
                <i class="fa-solid fa-scale-balanced" style="color: #b2904f;"></i>
                <h3>Fair Price System</h3>
              </div>
            </div>
            <div class="col-lg-3 col-md-4 mt-4">
              <div class="icon-box" data-aos="zoom-in" data-aos-delay="500">
                <i class="fa-brands fa-searchengin" style="color: #b20969;"></i>
                <h3>Search Filters</h3>
              </div>
            </div>
            <div class="col-lg-3 col-md-4 mt-4">
              <div class="icon-box" data-aos="zoom-in" data-aos-delay="550">
                <i class="fa-solid fa-handshake-angle" style="color: #ff5828;"></i>
                <h3>Support</h3>
              </div>
            </div>
            <div class="col-lg-3 col-md-4 mt-4">
              <div class="icon-box" data-aos="zoom-in" data-aos-delay="600">
                <i class="fa-brands fa-cc-apple-pay" style="color: #29cc61;"></i>
                <h3>Payment Methods</h3>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="counts" class="counts">
        <div class="container">
          <div class="row" data-aos="fade-up">
            <div class="col-lg-3 col-md-6">
              <div class="count-box">
                <i class="fa-solid fa-van-shuttle"></i>
                <span data-purecounter-start="0" data-purecounter-end="1600" data-purecounter-duration="1" class="purecounter"></span>
                <p>Business</p>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 mt-5 mt-md-0">
              <div class="count-box">
                <i class="fa-solid fa-truck-ramp-box"></i>
                <span data-purecounter-start="0" data-purecounter-end="5560" data-purecounter-duration="1" class="purecounter"></span>
                <p>Houses</p>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 mt-5 mt-lg-0">
              <div class="count-box">
                <i class="fa-solid fa-bus"></i>
                <span data-purecounter-start="0" data-purecounter-end="3000" data-purecounter-duration="1" class="purecounter"></span>
                <p>Schools</p>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 mt-5 mt-lg-0">
              <div class="count-box">
                <i class="fa-solid fa-truck"></i>
                <span data-purecounter-start="0" data-purecounter-end="8900" data-purecounter-duration="1" class="purecounter"></span>
                <p>Industries</p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section id="details" class="details">
        <div class="container">
          <div class="detail-client">
            <div class="section-title" data-aos="fade-up">
              <h2>Info if </h2>
              <p>you are a client</p>
            </div>
            <div class="row content">
              <div class="col-md-4" data-aos="fade-right">
                <img src="assets/img/client.jpg" class="img-fluid" alt="">
              </div>
              <div class="col-md-8 pt-4" data-aos="fade-up">

                <ul>
                  <li><i class="bi bi-check"></i> We make it easy you to find the best surveillance service you need.</li>
                  <li><i class="bi bi-check"></i> We secure your money.</li>
                  <li><i class="bi bi-check"></i>Quality and respectful service, always seeking the best standards.</li>
                  <li><i class="bi bi-check"></i> Direct communication with the supplier.</li>
                  <li><i class="bi bi-check"></i>Notice of any incident with the service.</li>
                  <li><i class="bi bi-check"></i> Robot GPS always on screen.</li>
                </ul>
                <p>
                  <i>With us you will no longer have to worry about the situation of our business and home. You can see it in seconds.
                    We'll help you feel safe when you're away.</i>
                </p>
              </div>
            </div>
          </div>
          <div class="detail-carrier">
            <div class="section-title" data-aos="fade-up">
              <h2>Info if </h2>
              <p>you are a  company</p>
            </div>
            <div class="row content">
              <div class="col-md-4 order-1 order-md-2 " data-aos="fade-left">
                <img src="assets/img/carrier.jpg" class="img-fluid" alt="">
              </div>
              <div class="col-md-8 pt-5 order-2 order-md-1" data-aos="fade-up">
                <ul>
                  <li><i class="bi bi-check"></i>60% reduction in supervision time from the comfort of your cell phone.</li>
                  <li><i class="bi bi-check"></i> We give you peace of mind by providing legal and quality security robots.</li>
                  <li><i class="bi bi-check"></i>You will need to have spaces free to avoid complexities of managing real-time surveillance.</li>
                  <li><i class="bi bi-check"></i>We provide support in case of inconveniences in person from your comfort.</li>
                  <li><i class="bi bi-check"></i>We provide security for your assets and easy recognition of unauthorized personnel.</li>
                </ul>
                <p>
                  <i>With us you will worry less about finding camera services and paying for maintenance later.</i>
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
<!--
      <section id="team" class="team">
        <div class="container">
          <div class="section-title" data-aos="fade-up">
            <h2>Team</h2>
            <p>Our Great Team</p>
          </div>
          <div class="row team-row" data-aos="fade-left">
            <div class="col-lg-2 col-md-3 mt-5 mt-lg-0 mx-auto">
              <div class="member" data-aos="zoom-in" data-aos-delay="400">
                <div class="pic"><img src="assets/img/jesus.jpg" class="img-fluid" alt=""></div>
                <div class="member-info">
                  <h4>Lazo Tapia, Jesus Antonio</h4>
                </div>
              </div>
            </div>
            <div class="col-lg-2 col-md-3 mx-auto">
              <div class="member" data-aos="zoom-in" data-aos-delay="100">
                <div class="pic"><img src="assets/img/cristopher.png" class="img-fluid" alt=""></div>
                <div class="member-info">
                  <h4>Rondon Añaños, Cristopher</h4>
                </div>
              </div>
            </div>
            <div class="col-lg-2 col-md-3 mt-5 mt-lg-0 mx-auto">
              <div class="member" data-aos="zoom-in" data-aos-delay="400">
                <div class="pic"><img src="assets/img/caroline.png" class="img-fluid" alt=""></div>
                <div class="member-info">
                  <h4>Caroline Denisse Bernuy Villanueva</h4>
                </div>
              </div>
            </div>
            <div class="col-lg-2 col-md-3 mt-5 mt-md-0 mx-auto">
              <div class="member" data-aos="zoom-in" data-aos-delay="200">
                <div class="pic"><img src="assets/img/anderson.png" class="img-fluid" alt=""></div>
                <div class="member-info">
                  <h4>Velasquez Cahuancama, Anderson</h4>
                </div>
              </div>
            </div>
            <div class="col-lg-2 col-md-3 mt-5 mt-lg-0 mx-auto">
              <div class="member" data-aos="zoom-in" data-aos-delay="300">
                <div class="pic"><img src="assets/img/andres.png" class="img-fluid" alt=""></div>
                <div class="member-info">
                  <h4>Doig Apostol, Andrés</h4>
                </div>
              </div>
            </div>
          </div> 
      
          <div class="row" data-aos="fade-left">
            <div class="col-md-12 mt-5">
              <div class="video-container" style="display: flex; justify-content: space-between;">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/1hnlnuwFth8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/1hnlnuwFth8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
              </div>
            </div>
          </div> 
        </div> 
      </section>

      <section id="testimonials" class="testimonials">
        <div class="container">

          <div class="testimonials-slider swiper" data-aos="fade-up" data-aos-delay="100">
            <div class="swiper-wrapper">

              <div class="swiper-slide">
                <div class="testimonial-item">
                  <img src="assets/img/testimonials/testimonials-1.jpg" class="testimonial-img" alt="">
                  <h3>Javier Altamirano</h3>
                  <h4>Bus Driver</h4>
                  <p>
                    With Autobrokers I've been able to increase my salary, now I have at least one job each day, and the best part is that this app is so easily to use and understand. Its amazing how technology can help us. </p>
                </div>
              </div>

              <div class="swiper-slide">
                <div class="testimonial-item">
                  <img src="assets/img/testimonials/testimonials-2.jpg" class="testimonial-img" alt="">
                  <h3>Maria Arias</h3>
                  <h4>Business Manager</h4>
                  <p>
                    This app was recommended to me by my nephew, at first I didnt want to use it because I'm not that familiar with technology.
                    But this, is a game changer, now I can hire a truck driver so easily and secure. It has helped cutting some stress from me.
                  </p>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="testimonial-item">
                  <img src="assets/img/testimonials/testimonials-3.jpg" class="testimonial-img" alt="">
                  <h3>Juan Valdiviezo</h3>
                  <h4>Truck Owner</h4>
                  <p>
                    I can't believe how a few years ago I struggled to have some clients, nowadays with some clicks I can have them.
                    But what is always important is to be respectful with the clients, and this is something that is helping me getting my
                    reviews higher.
                  </p>
                </div>
              </div>
            </div>
            <div class="swiper-pagination"></div>
          </div>
        </div>
      </section>
    -->
      <section id="cta-section" class="section cta-section">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-md-6 me-auto text-center text-md-start mb-5 mb-md-0" data-aos="fade-right" data-aos-delay="200">
              <h2>Download us on your favorite platform.</h2>
            </div>
            <div class="col-md-5 text-center text-md-end" data-aos="fade-up" data-aos-delay="200">
              <p><a href="https://www.apple.com/la/app-store/"><img src="./assets/img/app-store-badge.svg" alt="image"></a>
                <a href="https://play.google.com/store/games?hl=es_PE&gl=US"><img src="./assets/img/google-play-badge.png" class="img-gp" alt="image"></a></p>
            </div>
          </div>
        </div>
      </section>

      <section id="contact" class="contact">
        <div class="container">

          <div class="section-title" data-aos="fade-up">
            <h2>Contact</h2>
            <p>Contact Us</p>
          </div>

          <div class="row">

            <div class="col-lg-3" data-aos="fade-right" data-aos-delay="100">
              <div class="info">
                <div class="address">
                  <i class="bi bi-geo-alt"></i>
                  <h4>Address:</h4>
                  <p>Av. Salaverry 659. Lima, Peru</p>
                </div>

                <div class="email">
                  <i class="bi bi-envelope"></i>
                  <h4>E-mail:</h4>
                  <p>HumanoSync@contact.com</p>
                </div>

                <div class="phone">
                  <i class="bi bi-phone"></i>
                  <h4>Call:</h4>
                  <p>+51 863 0137</p>
                </div>

              </div>

            </div>

            <div class="col-lg-5" data-aos="fade-left" data-aos-delay="200">

              <form action="forms/contact.php" method="post" role="form" class="php-email-form">
                <div class="row">
                  <div class="col-md-6 form-group">
                    <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
                  </div>
                  <div class="col-md-6 form-group mt-3 mt-md-0">
                    <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
                  </div>
                </div>
                <div class="form-group mt-3">
                  <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
                </div>
                <div class="form-group mt-3">
                  <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
                </div>
                <div class="text-center"><button type="submit">Send Message</button></div>
              </form>

            </div>
            <div class="col-lg-4 col-sm-12 map" data-aos="fade-right" data-aos-delay="200">
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3103.8939346904035!2d-77.07087266829843!3d38.92640171420858!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89b7b628eb6e2ae7%3A0x432dd152f6479173!2s2801-2831%2034th%20St%20NW%2C%20Washington%2C%20DC%2020008%2C%20EE.%20UU.!5e0!3m2!1ses-419!2spe!4v1662961156751!5m2!1ses-419!2spe" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
          </div>

        </div>
      </section>
    </main>


        <!-- ======= Footer ======= -->
        <footer class="footer" role="contentinfo">
          <div class="container">
            <div class="row">
              <div class="d-flex justify-content-center">
                <h3>About HumanoSync</h3>
              </div>

            </div>
            <div class="row">
              <div class="d-flex justify-content-center">

                <p class="social">
                  <a href="https://twitter.com"><span class="bi bi-twitter"></span></a>
                  <a href="https://facebook.com"><span class="bi bi-facebook"></span></a>
                  <a href="https://instagram.com"><span class="bi bi-instagram"></span></a>
                  <a href="https://linkedin.com"><span class="bi bi-linkedin"></span></a>
                </p>
              </div>

            </div>

            <div class="row justify-content-center text-center">
              <div class="col-md-7">
                <p class="copyright">&copy; Copyright HumanoSync. </p>
              </div>
            </div>

          </div>
        </footer>

        <a href="#" class="back-to-top d-flex align-items-center
          justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
        <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
        <script src="assets/vendor/aos/aos.js"></script>
        <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
        <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
        <script src="assets/vendor/php-email-form/validate.js"></script>

        <script src="assets/js/main.js"></script>

      </body>

    </html>
